chutist,lính nhảy dù
d,(thông tục)|- (viết tắt) của had,  should,  would
em, danh từ|- (thông tục) (viết tắt) của them
gainst, giới từ|- (thơ ca) (như) against
ll,(vt của will)
s,(viết tắt) của is,  has,  us,  does|- (thông tục) (như) is|= it s raining|+ trời mưa|= what s the matter?|+ cái gì đấy?|= she s gone|+ cô ta đã đi khỏi|- (thông tục) (như) has|= he s done it|+ anh ấy đã làm việc đó rồi|- (thông tục) (như) us|- let s go|- nào chúng ta đi thôi|- (thông tục) (như) does|= what s he say about it?|+ ý kiến của anh ấy về việc đó như thế nào?
shun,interj|- ((viết tắt) của attention) nghiêm!
tec,xem tec
tis,(vt của it is)
twas,(vt của it was)
tween, giới từ|- (vt của between)
twere,(vt của it were)
twill,(viết tắt) của it will
twixt, giới từ|- (vt của betwixt)
un, danh từ|- <thgt>(như one) một
ve,(vt của have)