unmindfully,13/8/2024 11:42:15AM,xem unmindful
computernik,13/8/2024 11:42:15AM,(tech) người say mê máy điện toán; chuyên gia máy điện toán [tq],
assuming,13/8/2024 11:42:19AM,of Assume
longimetry,13/8/2024 11:42:20AM,The art or practice of measuring distances or lengths.
tunicary,13/8/2024 11:42:21AM,One of the Tunicata.
muffetee,13/8/2024 11:42:21AM,A small muff worn over the wrist.
lade,13/8/2024 11:42:22AM,"To load; to put a burden or freight on or in; -- generally followed by that which receives the load, as the direct object."
legalization,13/8/2024 11:42:22AM,The act of making legal.
praetorian,13/8/2024 11:42:24AM,See Pretorian.
eloped,13/8/2024 11:42:25AM,of Elope
properness,13/8/2024 11:42:26AM,The quality of being proper.
shrood,13/8/2024 11:42:27AM,To trim; to lop.
decanter,13/8/2024 11:42:28AM,"A vessel used to decant liquors, or for receiving decanted liquors; a kind of glass bottle used for holding wine or other liquors, from which drinking glasses are filled."
somnific,13/8/2024 11:42:30AM,Causing sleep; somniferous.
gault,13/8/2024 11:42:30AM,"A series of beds of clay and marl in the South of England, between the upper and lower greensand of the Cretaceous period."
perlite,13/8/2024 11:42:32AM,Same as Pearlite.
averaged,13/8/2024 11:42:33AM,of Average
acclimation,13/8/2024 11:42:33AM,"The process of becoming, or the state of being, acclimated, or habituated to a new climate; acclimatization."
obscuring,13/8/2024 11:42:36AM,of Obscure
senegin,13/8/2024 11:43:9AM,"A substance extracted from the rootstock of the Polygala Senega (Seneca root), and probably identical with polygalic acid."
lò mì,13/8/2024 11:43:14AM,bread oven, bakers oven
sấm truyền,13/8/2024 11:43:16AM,as prophesies
thất luật,13/8/2024 11:43:19AM,in prose language; violate a rule in grammar
không phải là ngu dại,13/8/2024 11:43:20AM,thngữ|- to be no (nobody's) fool
gắn lại với nhau,13/8/2024 11:43:22AM,thngữ|- to hold together
xuất bản thành hợp tuyển,13/8/2024 11:43:24AM,ngđtừ|- anthologize
cán luyện,13/8/2024 11:43:25AM,expertenced
im lặng như tờ,13/8/2024 11:43:27AM,as quiet as the grave; noiseless
số tự nhiên,13/8/2024 11:43:31AM,natural number
donate,13/8/2024 11:47:21AM,  ngoại động từ|- (từ mỹ,nghĩa mỹ) tặng, cho, biếu; quyên cúng
hydrodynamic,13/8/2024 11:47:24AM,  tính từ|- (thuộc) thuỷ động lực học, (thuộc) động lực học chất nước
cross|patch,13/8/2024 11:47:25AM, danh từ|- người cáu gắt
immixture,13/8/2024 0:10:18PM,  danh từ|- sự pha trộn|- (+ in) sự liên quan, sự liên luỵ, sự dính líu (vào việc gì)
quixotry,13/8/2024 0:10:18PM,  danh từ|- tính hào hiệp viển vông
embellisher,13/8/2024 0:10:20PM,xem embellish
involuntary,13/8/2024 0:10:21PM,  tính từ|- không cố ý, không chủ tâm, vô tình|- (sinh vật học) không tuỳ ý
close{control,13/8/2024 0:10:21PM,(tech) điều khiển kín
flurry,13/8/2024 0:10:26PM,"A sudden and brief blast or gust; a light, temporary breeze; as, a flurry of wind."
over|irrigation,13/8/2024 0:10:28PM, danh từ|- sự tưới quá mức
người hay lén lút,13/8/2024 0:10:30PM,dtừ|- sneak
begirding,13/8/2024 0:10:32PM,of Begird
january,13/8/2024 0:11:57PM,  danh từ|- tháng giêng
hummoral,13/8/2024 0:11:58PM,  tính từ|- (y học) (thuộc) dịch, (thuộc) thể dịch
vivid,13/8/2024 0:12:1PM,  tính từ|- chói lọi, sặc sỡ (màu sắc, ánh sáng)|=vivid light|+ ánh sáng chói lọi|=vivid colour|+ màu sắc sặc sỡ|- đầy sức sống (người)|- sinh động, mạnh mẽ, sâu sắc|=a vivid description|+ một bài mô tả sinh động|=a vivid recollection of some event|+ nhớ lại một sự kiện một cách sâu sắc
bird|table,13/8/2024 0:12:2PM, danh từ|- miếng ván đặt thức ăn cho chim
sitter,13/8/2024 0:12:3PM,  danh từ|- người ngồi|- người mẫu (để vẽ)|- gà ấp|- (từ lóng) việc dễ làm, công việc ngon ăn, món bở|- buồng tiếp khách|- (như) baby-sitter
roadstead,13/8/2024 0:12:3PM,  danh từ|- (hàng hải) vũng tàu
endangitis,13/8/2024 0:13:50PM, danh từ|- (y học) viêm màng mạch máu
florigenic,13/8/2024 0:13:52PM, tính từ|- sinh hoa
chefs|doeuvre,13/8/2024 0:13:55PM,  danh từ,  số nhiều chefs-doeuvre|- kiệt tác, tác phẩm lớn
saxophone,13/8/2024 0:13:56PM,  danh từ|- (âm nhạc) xacxô (nhạc khí)
cloud|cuckoo|town,13/8/2024 0:13:56PM,#-castle) |/klaud,kɑ:sl/ (cloud-cuckoo-land) |/klaudkuku:lænd/ (cloud-world) |/klaudwə:ld/|*  danh từ|- cõi mộng, xứ mơ
sóng cả,13/8/2024 0:14:0PM,big waves
mũi thuyền uốn cong,13/8/2024 0:14:2PM,dtừ|- fiddle-head
cái làm sửng sốt ngạc nhiên,13/8/2024 0:14:4PM,dtừ|- corker
bỏ thầu cao hơn,13/8/2024 0:14:5PM,ngđtừ|- overbid
nigrification,13/8/2024 0:23:27PM,The act or process of making black.
obscuring,13/8/2024 0:24:14PM,of Obscure
acclimation,13/8/2024 0:24:18PM,"The process of becoming, or the state of being, acclimated, or habituated to a new climate; acclimatization."
gault,13/8/2024 0:24:24PM,"A series of beds of clay and marl in the South of England, between the upper and lower greensand of the Cretaceous period."
love,13/8/2024 0:26:45PM,"A feeling of strong attachment induced by that which delights or commands admiration; preeminent kindness or devotion to another; affection; tenderness; as, the love of brothers and sisters."
decanter,13/8/2024 0:26:50PM,"A vessel used to decant liquors, or for receiving decanted liquors; a kind of glass bottle used for holding wine or other liquors, from which drinking glasses are filled."
assuming,13/8/2024 0:26:53PM,of Assume
mũi thuyền uốn cong,13/8/2024 0:40:22PM,dtừ|- fiddle-head
cái làm sửng sốt ngạc nhiên,13/8/2024 0:40:28PM,dtừ|- corker
sóng cả,13/8/2024 0:45:35PM,big waves
cái làm sửng sốt ngạc nhiên,13/8/2024 0:45:40PM,dtừ|- corker
mồ hôi,13/8/2024 0:46:2PM,sweat; perspiration|=vã mồ hôi như tắm to be bathed in perspiration/sweat; to sweat heavily/profusely|=sống trên mồ hôi nước mắt của nhân dân to live off the sweat of the people
ngủ,13/8/2024 0:46:22PM,to be asleep; to sleep|=tôi gần như không ngủ i hardly/scarcely get any sleep|=cô ta ngủ tám tiếng mỗi ngày she slept eight hours a day|- xem ăn nằm, giao cấu
ngủ,13/8/2024 0:49:42PM,to be asleep; to sleep|=tôi gần như không ngủ i hardly/scarcely get any sleep|=cô ta ngủ tám tiếng mỗi ngày she slept eight hours a day|- xem ăn nằm, giao cấu
mở,13/8/2024 0:49:46PM,to open|=mở cửa ra! open the door!|- to set up; to begin; to start|=mở cuộc điều tra to set up an inquiry regarding something|- to open; to establish|=mở trường mẫu giáo to establish an infant school|- to switch on; to turn on|=mở vòi nước to turn the tap on|=mở rađiô to switch/turn the radio on|- to hold; to organize|=mở một cuộc họp bất thường to hold an extraordinary meeting
an,13/8/2024 0:50:5PM,ttừ|- safe, secure, peaceful, tranquil|=đỉnh chung sao nỡ ăn ngồi cho an (truyện kiều) how can i wallow in soft ease and wealth?|=xuống sông cũng vững, lên đèo cũng an secure down on the river, safe up on the mountain| dtừ|- peace, safety, tranquillity
an toàn,13/8/2024 0:50:9PM,secure; safe|=giữ vật gì ở nơi an toàn to keep sth in a safe place|=sống ở vùng này có an toàn không? is it safe to live in this area?|- safeness; safety; security|=cảm giác an toàn feeling of safeness|=an toàn lao động safety at work; industrial safety
ngủ,13/8/2024 0:50:20PM,to be asleep; to sleep|=tôi gần như không ngủ i hardly/scarcely get any sleep|=cô ta ngủ tám tiếng mỗi ngày she slept eight hours a day|- xem ăn nằm, giao cấu
biết,13/8/2024 0:50:24PM,to know; to be aware of ...; to be awake to ...|=biết tiếng anh to know english|=biết mặt nhưng không biết tên to know by sight not by name|- to be able to do something; can|=nó có biết đi xe đạp không? does he know how to ride a bicycle?; can he ride a bicycle?|=anh biết bơi chứ? can you swim?
biết,13/8/2024 0:50:30PM,to know; to be aware of ...; to be awake to ...|=biết tiếng anh to know english|=biết mặt nhưng không biết tên to know by sight not by name|- to be able to do something; can|=nó có biết đi xe đạp không? does he know how to ride a bicycle?; can he ride a bicycle?|=anh biết bơi chứ? can you swim?
biết điều,13/8/2024 0:50:33PM,reasonable; sensible|=đâu phải chúng tôi không biết họ đang kẹt tiền, nhưng ít nhiều họ phải biết điều chứ! we are not unaware of their financial difficulties, but they must be more or less reasonable
biết điều,13/8/2024 0:50:34PM,reasonable; sensible|=đâu phải chúng tôi không biết họ đang kẹt tiền, nhưng ít nhiều họ phải biết điều chứ! we are not unaware of their financial difficulties, but they must be more or less reasonable
biết điều,13/8/2024 0:50:34PM,reasonable; sensible|=đâu phải chúng tôi không biết họ đang kẹt tiền, nhưng ít nhiều họ phải biết điều chứ! we are not unaware of their financial difficulties, but they must be more or less reasonable
biết điều,13/8/2024 0:50:35PM,reasonable; sensible|=đâu phải chúng tôi không biết họ đang kẹt tiền, nhưng ít nhiều họ phải biết điều chứ! we are not unaware of their financial difficulties, but they must be more or less reasonable
biết điều,13/8/2024 0:50:35PM,reasonable; sensible|=đâu phải chúng tôi không biết họ đang kẹt tiền, nhưng ít nhiều họ phải biết điều chứ! we are not unaware of their financial difficulties, but they must be more or less reasonable
biết điều,13/8/2024 0:50:37PM,reasonable; sensible|=đâu phải chúng tôi không biết họ đang kẹt tiền, nhưng ít nhiều họ phải biết điều chứ! we are not unaware of their financial difficulties, but they must be more or less reasonable
biết điều,13/8/2024 0:50:42PM,reasonable; sensible|=đâu phải chúng tôi không biết họ đang kẹt tiền, nhưng ít nhiều họ phải biết điều chứ! we are not unaware of their financial difficulties, but they must be more or less reasonable
mộng du,13/8/2024 0:50:49PM,to walk in one's sleep|=chứng mộng du sleepwalking; somnambulism|=người mắc chứng mộng du somnambulist; sleepwalker
mộng mơ,13/8/2024 0:50:53PM,dreamlike
mộng mơ,13/8/2024 0:50:58PM,dreamlike
có khi,13/8/2024 0:51:2PM,i'm afraid|=bây giờ mới đi thì có khi hơi muộn to leave only now, is i'm afraid a bit late|- sometimes|=còn thân ắt lại đền bồi có khi (truyện kiều) while i'm alive, you'll sometimes get your due|- perhaps; maybe
nhà ký túc,13/8/2024 0:51:23PM,dtừ|- hostel, house
công ty nhà nước,13/8/2024 0:51:36PM,xem công ty quốc doanh
làm chứng cho,13/8/2024 0:51:37PM,ngđtừ|- witness
điều sao lãng,13/8/2024 0:51:40PM,dtừ|- distraction
khó tìm,13/8/2024 0:51:43PM,dtừ|- scarcity| ttừ|- shy, scarce
cuộc chơi,13/8/2024 0:51:44PM,game|=cuộc chơi đã kết thúc the game is over
kỳ kèo,13/8/2024 0:51:46PM,complain, chide
chén quỳnh,13/8/2024 0:51:47PM,cup of wine (chén quỳnh tương)|=cùng nhau lại chuốc chén quỳnh giao hoan (truyện kiều) they refilled the incense urn, then drank to their new joy|=chén quỳnh tương ăm áp bầu xuân every cup of wine is overflowing with visionary fancies
không bị nén,13/8/2024 0:51:48PM,ttừ|- unsubdued
vật nảy lên,13/8/2024 0:51:51PM,dtừ|- bouncer
mớ bông,13/8/2024 0:51:53PM,dtừ|- lock
vật nảy lên,13/8/2024 0:52:10PM,dtừ|- bouncer
mớ bông,13/8/2024 0:52:13PM,dtừ|- lock
cat,23/8/2024 1:29:32PM,"An animal of various species of the genera Felis and Lynx. The domestic cat is Felis domestica. The European wild cat (Felis catus) is much larger than the domestic cat. In the United States the name wild cat is commonly applied to the bay lynx (Lynx rufus) See Wild cat, and Tiger cat."
cat,23/8/2024 1:31:13PM,"An animal of various species of the genera Felis and Lynx. The domestic cat is Felis domestica. The European wild cat (Felis catus) is much larger than the domestic cat. In the United States the name wild cat is commonly applied to the bay lynx (Lynx rufus) See Wild cat, and Tiger cat."
cat,23/8/2024 1:53:35PM,"An animal of various species of the genera Felis and Lynx. The domestic cat is Felis domestica. The European wild cat (Felis catus) is much larger than the domestic cat. In the United States the name wild cat is commonly applied to the bay lynx (Lynx rufus) See Wild cat, and Tiger cat."
Pedicular,23/8/2024 1:54:0PM,Of or pertaining to lice; having the lousy distemper (phthiriasis); lousy.
cat,23/8/2024 2:2:45PM,"An animal of various species of the genera Felis and Lynx. The domestic cat is Felis domestica. The European wild cat (Felis catus) is much larger than the domestic cat. In the United States the name wild cat is commonly applied to the bay lynx (Lynx rufus) See Wild cat, and Tiger cat."
Pedicle,23/8/2024 2:3:11PM,Same as Pedicel.
Pedicle,23/8/2024 2:3:17PM,Same as Pedicel.
Pedicular,23/8/2024 2:4:1PM,Of or pertaining to lice; having the lousy distemper (phthiriasis); lousy.
Pedicular,23/8/2024 2:8:35PM,Of or pertaining to lice; having the lousy distemper (phthiriasis); lousy.
Pedicular,23/8/2024 2:14:38PM,Of or pertaining to lice; having the lousy distemper (phthiriasis); lousy.
