unmindfully,13/8/2024 11:42:15AM,xem unmindful
computernik,13/8/2024 11:42:15AM,(tech) người say mê máy điện toán; chuyên gia máy điện toán [tq],
assuming,13/8/2024 11:42:19AM,of Assume
longimetry,13/8/2024 11:42:20AM,The art or practice of measuring distances or lengths.
tunicary,13/8/2024 11:42:21AM,One of the Tunicata.
muffetee,13/8/2024 11:42:21AM,A small muff worn over the wrist.
lade,13/8/2024 11:42:22AM,"To load; to put a burden or freight on or in; -- generally followed by that which receives the load, as the direct object."
legalization,13/8/2024 11:42:22AM,The act of making legal.
praetorian,13/8/2024 11:42:24AM,See Pretorian.
eloped,13/8/2024 11:42:25AM,of Elope
properness,13/8/2024 11:42:26AM,The quality of being proper.
shrood,13/8/2024 11:42:27AM,To trim; to lop.
decanter,13/8/2024 11:42:28AM,"A vessel used to decant liquors, or for receiving decanted liquors; a kind of glass bottle used for holding wine or other liquors, from which drinking glasses are filled."
somnific,13/8/2024 11:42:30AM,Causing sleep; somniferous.
gault,13/8/2024 11:42:30AM,"A series of beds of clay and marl in the South of England, between the upper and lower greensand of the Cretaceous period."
perlite,13/8/2024 11:42:32AM,Same as Pearlite.
averaged,13/8/2024 11:42:33AM,of Average
acclimation,13/8/2024 11:42:33AM,"The process of becoming, or the state of being, acclimated, or habituated to a new climate; acclimatization."
obscuring,13/8/2024 11:42:36AM,of Obscure
senegin,13/8/2024 11:43:9AM,"A substance extracted from the rootstock of the Polygala Senega (Seneca root), and probably identical with polygalic acid."
lò mì,13/8/2024 11:43:14AM,bread oven, bakers oven
sấm truyền,13/8/2024 11:43:16AM,as prophesies
thất luật,13/8/2024 11:43:19AM,in prose language; violate a rule in grammar
không phải là ngu dại,13/8/2024 11:43:20AM,thngữ|- to be no (nobody's) fool
gắn lại với nhau,13/8/2024 11:43:22AM,thngữ|- to hold together
xuất bản thành hợp tuyển,13/8/2024 11:43:24AM,ngđtừ|- anthologize
cán luyện,13/8/2024 11:43:25AM,expertenced
im lặng như tờ,13/8/2024 11:43:27AM,as quiet as the grave; noiseless
số tự nhiên,13/8/2024 11:43:31AM,natural number
donate,13/8/2024 11:47:21AM,  ngoại động từ|- (từ mỹ,nghĩa mỹ) tặng, cho, biếu; quyên cúng
hydrodynamic,13/8/2024 11:47:24AM,  tính từ|- (thuộc) thuỷ động lực học, (thuộc) động lực học chất nước
cross|patch,13/8/2024 11:47:25AM, danh từ|- người cáu gắt
